{
  "name": "bunkd",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "mobile": "yarn workspace mobile start",
    "mobile:ios": "yarn workspace mobile ios",
    "mobile:android": "yarn workspace mobile android",
    "web": "yarn workspace web dev"
  },
  "workspaces": [
    "apps/*",
    "services/*"
  ]
}
