{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "production": {
      "workingDirectory": "apps/mobile",
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "workingDirectory": "apps/mobile",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "workingDirectory": "apps/mobile",
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
